MOV N, R0                ; R0 = 7               address 0
XNOR R1,R0             ; R1 = 0               address 2
MOV #20, R3                ; R3 = 20             address 3
Label3:                                                           ;                            address 5
MOV -(R3), M                ;  M = 5  , R3= 19      address 5        
DEC R0                                                         ; R0 = 6                    address 7
CMP #18, @R3                                            ;    C=1,N=1               address 8 
BHI Label1                                                    ;   Not taken                  address 10
MOV  #18,@R3                                            ;   M=18                        address 11
Label1:                 ;               address 13
DEC R0                ;   R0=5        address 13 
BEQ Label2                ;   not taken        address 14
INC R3                ;   R3=20        address 15
Label2:                 ;              address 16
BR Label3                ;              address 16
MOV #18, @1000(R3)                 ;              address 17
MOV #18,N                 ;              address 20
MOV N,#18                ;              address 23
MOV N,M             ;              address 26
HLT                ;            address 29
Define  N  7                ;            address 30
Define M  5                ;            address 31
