MOV N, R0                ; R0 = 7               address 0
XNOR R1,R0             ; R1 = 0               address 2
MOV #20, R3                ; R3 = 20             address 3
Label3:  MOV @-(R3), M                ;  M = 5  , R3= 19      address 5        
DEC R0                                                         ; R0 = 6                    address 7
CMP #18, @R3                                            ;    C=1,N=1               address 8 
BHI Label1                                                    ;   Not taken                  address 10
MOV  #18,@R3                                            ;   M=18                        address 11
Label1:                 ;               address 13
DEC R0                ;   R0=5        address 13 
BEQ Label2                ;   not taken        address 14
INC R3                ;   R3=20        address 15
INC M			;   R3=20        address 16
Label2:                 ;              address 18
BR Label3                ;              address 18
MOV #18, @1000(r3)                 ;              address 19
MOV #18,N                 ;              address 22
MOV N,#18                ;              address 25
MOV N,M             ;              address 28
MOV @#1000 ,N           ;              address 31
jsr addnum		;    address 34
subroutine     ;   36
addnum:		MOV N,#18  		    ;            address 36
INC R3                ;   R3=20        address 39
MOV @N, R0         ;   40
HLT                ;            address 42
Define  N  7                ;            address 43
Define M  5                ;            address 44
