MOV N, R0                                ; R0 = 7                   address 0
XNOR R1, R1                                ; R1 = 0                   address 2
MOV #20, R3                                ; R3 = 20                 address 3
MOV (R7)+, R3                                ; address 5
                                ; memory is word addressable, so there isno
                                ; problem in having odd addresses, why?
Label3:                                                           ;                                address 6
MOV -(R3), M                                ;  M = 5  , R3= 19          address 7                
DEC R0                                                         ; R0 = 6                        address 9
CMP #18, @R3                                            ;    C=1,N=1                   address 10
BHI Label1                                                    ;   Not taken                      address 12
MOV  #18,@R3                                            ;   M=18                            address 13
Label1:                                 ;                           address 15
DEC R0                                ;   R0=5                address 16
BEQ Label2                                ;   not taken                address 17
INC R3                                ;   R3=20                address 18



Label2:                                 ;                          address 19
BR Label3                                ;                          address 20
HLT                                ;                        address 21
Define  N  7                                ;                        address 22
Define M  5                                ;                        address 23